server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;  # Директория с вашими статическими файлами
        index  myHTML.html;
    }

    location /api/ {
        include fastcgi_params;
        fastcgi_pass backend:8080; # Укажите правильный адрес и порт для вашего FastCGI
    }
}